

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		img{
			width: 43xp;
			height: 43px;
			padding-top: 5px;
			margin-right: 5px;
		}
		
		.one{
			background-color: aqua;
			display: flex;
			height: 50px;
			width: 50px;
			transition:width 0.5s;
		}
		
		.one:hover{
			width: 200px;
		}
		
		.two{
			background-color: red;
			display: flex;
			height: 50px;
			width: 50px;
			transition:width 0.5s;
		}
		
		.two:hover{
			width: 200px;
		}
		
		p{
			color: black;
			overflow: hidden;
			white-space: nowrap;
			padding-top: 10px;
			padding-left: 10px;
		}
		
		
	</style>
	<body>
		<div class="one">
			<p>访客 Vistor&emsp;&emsp;&emsp;&emsp;&emsp;</p>
			<img src="./img/1.jpg"/>
		</div>
		<div class="two">
			<p>学生 Student&emsp;&emsp;&emsp;&emsp;&emsp;</p>
			<img src="./img/2.jpg"/>
		</div>
	</body>
</html>